# AndroidComposeTMDB

./: README.md  build.gradle.kts  gradle.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kr/dagger/composetmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/kr/dagger/composetmdb/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/kr/dagger/nuyhoostmdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/dagger/composetmdb/: App.kt
app/src/main/java/kr/dagger/composetmdb/data/: UiState.kt
app/src/main/java/kr/dagger/composetmdb/data/local/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/kr/dagger/composetmdb/data/paging/: PopularMoviePagingSource.kt
app/src/main/java/kr/dagger/composetmdb/data/repository/: FavoriteRepositoryImpl.kt
app/src/main/java/kr/dagger/composetmdb/di/: HttpRequestInterceptor.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/kr/dagger/composetmdb/domain/model/: Detail.kt  Popular.kt
app/src/main/java/kr/dagger/composetmdb/domain/repository/: MovieRepository.kt  PopularPagingRepository.kt
app/src/main/java/kr/dagger/composetmdb/ui/: MainActivity.kt
app/src/main/java/kr/dagger/composetmdb/ui/component/: FavoriteButton.kt  LoadingRow.kt  MovieItemContent.kt  Progress.kt
app/src/main/java/kr/dagger/composetmdb/ui/navigation/: BottomNav.kt  BottomNavItem.kt  MainNavHost.kt
app/src/main/java/kr/dagger/composetmdb/ui/templete/: MainTemplete.kt
app/src/main/java/kr/dagger/composetmdb/ui/theme/: Color.kt  Shape.kt  StatusBarColor.kt  Theme.kt  Type.kt
app/src/main/kotlin/kr/dagger/composetmdb/: ComposeTMDB.kt  MainActivity.kt
app/src/main/kotlin/kr/dagger/composetmdb/common/model/: MovieItem.kt
app/src/main/kotlin/kr/dagger/composetmdb/di/: DatabaseModule.kt  HttpRequestInterceptor.kt
app/src/main/kotlin/kr/dagger/composetmdb/navigation/: BottomNavigation.kt  BottomNavigationItem.kt  MainNavHost.kt
app/src/main/kotlin/kr/dagger/composetmdb/ui/: MainActivity.kt
app/src/main/kotlin/kr/dagger/composetmdb/utility/: Constants.kt
app/src/main/kotlin/kr/dagger/nuyhoostmdb/: MainActivity.kt  NuyhoosTMDB.kt
app/src/main/kotlin/kr/dagger/nuyhoostmdb/data/: UiState.kt
app/src/main/kotlin/kr/dagger/nuyhoostmdb/di/: ConfigureModule.kt  NavigatorModule.kt
app/src/main/kotlin/kr/dagger/nuyhoostmdb/navigation/: BottomBar.kt  BottomBarScreen.kt  BottomNavigation.kt  BottomNavigationItem.kt  GeneralScreen.kt  MainNavHost.kt
app/src/main/kotlin/kr/dagger/nuyhoostmdb/navigator/: MainNavigatorImpl.kt
app/src/main/kotlin/kr/dagger/nuyhoostmdb/ui/: NuyhoosApp.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/kotlin/kr/dagger/composetmdb/: ExampleUnitTest.kt
app/src/test/kotlin/kr/dagger/nuyhoostmdb/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/kr/dagger/composetmdb/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/kr/dagger/nuyhoostmdb/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/androidTest/kotlin/kr/dagger/data/: ExampleInstrumentedTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/kr/dagger/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/kotlin/kr/dagger/database/: ExampleInstrumentedTest.kt
core/database/src/test/kotlin/kr/dagger/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kr/dagger/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/values/: themes.xml
core/designsystem/src/test/java/kr/dagger/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/res/values/: strings.xml
core/network/: build.gradle.kts
core/testing/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
feature/bookmark/: build.gradle.kts
feature/bookmark/src/androidTest/kotlin/kr/dagger/favorite/: ExampleInstrumentedTest.kt
feature/bookmark/src/test/kotlin/kr/dagger/favorite/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/androidTest/java/kr/dagger/favorite/: ExampleInstrumentedTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/kr/dagger/home/: ExampleInstrumentedTest.kt
feature/home/src/androidTest/kotlin/kr/dagger/home/: ExampleInstrumentedTest.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/kr/dagger/home/: ExampleUnitTest.kt
feature/movie/: build.gradle.kts
feature/movie/src/androidTest/kotlin/kr/dagger/movie_detail/: ExampleInstrumentedTest.kt
feature/movie/src/test/kotlin/kr/dagger/movie_detail/: ExampleUnitTest.kt
feature/search/: build.gradle.kts
feature/search/src/androidTest/kotlin/kr/dagger/search/: ExampleInstrumentedTest.kt
feature/search/src/test/kotlin/kr/dagger/search/: ExampleUnitTest.kt
feature/setting/: build.gradle.kts
feature/setting/src/androidTest/java/kr/dagger/setting/: ExampleInstrumentedTest.kt
feature/setting/src/androidTest/kotlin/kr/dagger/setting/: ExampleInstrumentedTest.kt
feature/setting/src/test/java/kr/dagger/setting/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/: AndroidManifest.xml
feature/splash/src/main/res/drawable/: ic_splash_icon.xml
feature/splash/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+262 files in other folders)
